In [1]:
import pandas as pd
from faker import Faker

In [2]:
import random

In [3]:
from collections import defaultdict 
from sqlalchemy import create_engine
fake = Faker()
fake_warehouse = defaultdict(list)
i = 0

In [4]:
from faker.providers import color
fake.add_provider(color)

In [5]:
engine = create_engine("mysql://root:Fb8kq6@localhost/tpccmodel",echo = True)

In [6]:
fake_warehouse = defaultdict(list)

In [7]:
for _ in range(5):
    fake_warehouse["W_ID"].append( i )
    fake_warehouse["W_NAME"].append((lambda x: x[:10] if len(x)>10 else x)(fake.color_name()))
    fake_warehouse["W_STREET_1"].append((lambda x: x[:20] if len(x)>20 else x)(fake.street_address()))
    fake_warehouse["W_STREET_2"].append((lambda x: x[:20] if len(x)>20 else x)(fake.street_address()))
    fake_warehouse["W_CITY"].append((lambda x: x[:20] if len(x)>20 else x)(fake.city()))
    fake_warehouse["W_STATE"].append(fake.country_code())
    fake_warehouse["W_ZIP"].append(fake.postcode())
    fake_warehouse["W_TAX"].append(float(fake.numerify(text = ".####")))
    fake_warehouse["W_YTD"].append(float(fake.numerify(text = "%#########.##")))
    i+=1

In [8]:
df_fake_warehouse = pd.DataFrame(fake_warehouse)

In [9]:
df_fake_warehouse

,W_ID,W_NAME,W_STREET_1,W_STREET_2,W_CITY,W_STATE,W_ZIP,W_TAX,W_YTD
0,0,PowderBlue,6329 Heather Trail S,75094 Jones Harbors,Amandaton,PW,66896,0.8763,7.720845e+09
1,1,Yellow,277 Patrick Canyon,796 Darlene Cape Sui,West Carl,FM,17152,0.0919,8.224808e+09
2,2,HotPink,0776 Michael Roads A,0887 Eric Ways,Lake Larry,MX,63669,0.1507,7.312258e+09
3,3,Fuchsia,782 Brown Mountain A,766 Daniel Avenue,East Christopher,BS,36962,0.2458,6.486740e+09
4,4,Blue,505 Ray Loop,9327 Gary Route Apt.,New Bobby,CH,29342,0.9952,5.853000e+09

In [10]:

df_fake_warehouse.to_sql('warehouse', if_exists='append',con=engine, index=False )

2021-12-01 12:07:33,511 INFO sqlalchemy.engine.Engine SHOW VARIABLES LIKE 'sql_mode'
2021-12-01 12:07:33,513 INFO sqlalchemy.engine.Engine [raw sql] ()
2021-12-01 12:07:33,518 INFO sqlalchemy.engine.Engine SHOW VARIABLES LIKE 'lower_case_table_names'
2021-12-01 12:07:33,519 INFO sqlalchemy.engine.Engine [generated in 0.00127s] ()
2021-12-01 12:07:33,524 INFO sqlalchemy.engine.Engine SELECT DATABASE()
2021-12-01 12:07:33,527 INFO sqlalchemy.engine.Engine [raw sql] ()
2021-12-01 12:07:33,531 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %s AND table_name = %s
2021-12-01 12:07:33,533 INFO sqlalchemy.engine.Engine [generated in 0.00127s] ('testing', 'warehouse')
2021-12-01 12:07:33,539 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2021-12-01 12:07:33,543 INFO sqlalchemy.engine.Engine INSERT INTO warehouse (`W_ID`, `W_NAME`, `W_STREET_1`, `W_STREET_2`, `W_CITY`, `W_STATE`, `W_ZIP`, `W_TAX`, `W_YTD`) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
2021-12-01 12:07:33,545 INFO sqlalchemy.engine.Engine [generated in 0.00218s] ((0, 'PowderBlue', '6329 Heather Trail S', '75094 Jones Harbors', 'Amandaton', 'PW', '66896', 0.8763, 7720845172.25), (1, 'Yellow', '277 Patrick Canyon', '796 Darlene Cape Sui', 'West Carl', 'FM', '17152', 0.0919, 8224807509.77), (2, 'HotPink', '0776 Michael Roads A', '0887 Eric Ways', 'Lake Larry', 'MX', '63669', 0.1507, 7312258073.95), (3, 'Fuchsia', '782 Brown Mountain A', '766 Daniel Avenue', 'East Christopher', 'BS', '36962', 0.2458, 6486739959.37), (4, 'Blue', '505 Ray Loop', '9327 Gary Route Apt.', 'New Bobby', 'CH', '29342', 0.9952, 5852999858.52))
2021-12-01 12:07:33,550 INFO sqlalchemy.engine.Engine COMMIT

In [11]:
fake_district = defaultdict(list)

In [12]:
i = 0

'lime'

In [15]:

for v in fake_warehouse["W_ID"]:
    for _ in range(10):
        fake_district["D_ID"].append( i )
        fake_district["D_W_ID"].append(v)
        fake_district["D_NAME"].append((lambda x: x[:10] if len(x)>10 else x)(fake.color_name()))
        fake_district["D_STREET_1"].append((lambda x: x[:20] if len(x)>20 else x)(fake.street_address()))
        fake_district["D_STREET_2"].append((lambda x: x[:20] if len(x)>20 else x)(fake.street_address()))
        fake_district["D_CITY"].append((lambda x: x[:20] if len(x)>20 else x)(fake.city()))
        fake_district["D_STATE"].append(fake.country_code())
        fake_district["D_ZIP"].append(fake.postcode())
        fake_district["D_TAX"].append(fake.pyfloat( min_value=0.0,max_value=1)/5)
        fake_district["D_YTD"].append(30000.00)
        fake_district["D_NEXT_O_ID"].append(3001)
        i+=1

In [16]:
df_fake_district = pd.DataFrame(fake_district)

In [17]:
df_fake_district

,D_ID,D_W_ID,D_NAME,D_STREET_1,D_STREET_2,D_CITY,D_STATE,D_ZIP,D_TAX,D_YTD,D_NEXT_O_ID
0,0,0,OldLace,1875 Gonzalez Summit,573 Michelle Islands,South Thomaston,JP,23737,0.105600,30000.0,3001
1,1,0,Olive,5519 Smith Wall,058 Cunningham Port,Kathrynview,MC,88291,0.180208,30000.0,3001
2,2,0,Violet,193 Mark Club,19968 Mahoney Meadow,Scottborough,GR,70726,0.130586,30000.0,3001
3,3,0,SlateGray,41310 Gonzalez Ridge,39844 Conner River,Rosalesfort,GM,13289,0.121886,30000.0,3001
4,4,0,OldLace,345 Harris Isle,32079 Jeffrey Extens,Bakermouth,KI,09607,0.139041,30000.0,3001
5,5,0,LightYello,317 Moss Meadow Suit,834 Coleman Way Apt.,East Samuelburgh,GT,03187,0.140000,30000.0,3001
6,6,0,SandyBrown,613 Byrd Well Suite,7063 Fuentes Lakes S,Mccannstad,TD,95187,0.143323,30000.0,3001
7,7,0,Aquamarine,46736 Jeffrey Estate,09401 Douglas Well,Brandychester,SO,11023,0.112600,30000.0,3001
8,8,0,OliveDrab,65292 Shawn Flat,2032 Ross Road,Kristopherhaven,LU,75373,0.190960,30000.0,3001
9,9,0,Aqua,9820 Adams Tunnel Su,8177 Michael Plains,New Amybury,SA,96996,0.059845,30000.0,3001
10,10,1,Orchid,435 Alvarado Prairie,200 Cruz Mills Apt.,Cookside,MY,71356,0.148129,30000.0,3001
11,11,1,Linen,191 Smith Lock Apt.,63119 Arthur Plaza S,New Richard,PA,89523,0.058440,30000.0,3001
12,12,1,LightSkyBl,37949 Cruz Court Apt,413 Holmes Stream Su,Stephenville,MK,15393,0.135057,30000.0,3001
13,13,1,Aqua,0052 Adam Mountain,267 Stephen Divide,North John,PY,11527,0.129462,30000.0,3001
14,14,1,Lavender,952 Reyes Canyon,13201 Dyer Squares S,South Justin,MN,90125,0.100000,30000.0,3001
15,15,1,HoneyDew,653 Smith Ferry Apt.,982 Lisa Springs Sui,Meyermouth,KZ,98048,0.175642,30000.0,3001
16,16,1,Turquoise,679 Leroy Underpass,28298 Jason Radial S,East Kimberlyville,GE,38556,0.098000,30000.0,3001
17,17,1,Plum,4317 Jill Points,61150 Lopez Fords Ap,Lindafurt,NL,34396,0.146696,30000.0,3001
18,18,1,Navy,97067 Joseph Meadows,23557 Bennett Gatewa,Port Philip,CO,42365,0.106200,30000.0,3001
19,19,1,Brown,301 Douglas Lodge Ap,3965 Wise Lakes Apt.,South Tiffany,TR,10798,0.085888,30000.0,3001
20,20,2,Turquoise,9112 Rodriguez Lodge,425 Sylvia Union Apt,Langhaven,PY,04136,0.184000,30000.0,3001
21,21,2,DarkOrchid,5268 Orr Stravenue,331 Alicia Lodge,Jonesmouth,BG,40419,0.140000,30000.0,3001
22,22,2,LightBlue,9275 Lee Mall Apt. 5,966 Nicole Cliffs Ap,Christopherland,LY,41288,0.112505,30000.0,3001
23,23,2,OrangeRed,859 Stewart Prairie,810 Sean Spring,Tylerfurt,VE,69524,0.024000,30000.0,3001
24,24,2,BlueViolet,5587 Ronald Manors,6766 Nelson Overpass,West Julie,DJ,97369,0.162154,30000.0,3001
25,25,2,MidnightBl,812 Lawson Summit Ap,3558 Gomez Shoals Ap,Wendyland,CY,52334,0.082412,30000.0,3001
26,26,2,DodgerBlue,9349 Sanchez Canyon,14251 Brown Villages,Thomasport,PL,15378,0.130042,30000.0,3001
27,27,2,MediumViol,108 Gregory Union,96867 Jordan Grove S,North Jorgebury,NR,52325,0.040000,30000.0,3001
28,28,2,DarkOrchid,13521 Brian Avenue A,9764 Cox Islands Sui,Danabury,TV,14739,0.079404,30000.0,3001
29,29,2,DarkTurquo,63174 Karen Extensio,8013 Williamson Gree,Travisstad,PK,43297,0.180000,30000.0,3001
30,30,3,Violet,8632 Schmidt Groves,6560 Hurst Lodge Apt,West Ashleyport,LR,58471,0.028220,30000.0,3001
31,31,3,FloralWhit,019 Bond Mission,3235 Holmes Valleys,Port Stephaniecheste,PY,48902,0.044600,30000.0,3001
32,32,3,Pink,301 Olivia Mountains,241 Conley Key Suite,Jamesville,PK,74746,0.140769,30000.0,3001
33,33,3,WhiteSmoke,336 Donald Knolls,693 James Squares,Antonioton,JM,27219,0.148219,30000.0,3001
34,34,3,Azure,959 Hale Landing,577 Brian Port,Butlerville,GT,31747,0.133827,30000.0,3001
35,35,3,DarkGreen,526 Morris Roads Apt,382 Robles Harbors,Annefurt,RU,28907,0.105726,30000.0,3001
36,36,3,MediumPurp,9349 Burns Land,045 Rice Field,West Glenn,EE,34354,0.069339,30000.0,3001
37,37,3,Thistle,187 Cynthia Port,770 Joshua Turnpike,Ewingshire,SG,81670,0.110329,30000.0,3001
38,38,3,DarkCyan,24630 David Mill,432 Sean Mall Apt. 0,Rachaelshire,TO,17935,0.150000,30000.0,3001
39,39,3,Olive,33605 Jacob Point,25077 Lopez Port,Floresborough,VE,75403,0.164307,30000.0,3001
40,40,4,Red,673 Shawn Radial Sui,123 Delacruz Pine,Mooreland,CZ,92933,0.172000,30000.0,3001
41,41,4,LightYello,4751 Wright Neck,4042 David Drive Apt,North Jenna,ZM,55773,0.194400,30000.0,3001
42,42,4,YellowGree,265 Rogers Cove Apt.,4102 Benjamin Neck,Ronaldfort,KP,38664,0.174703,30000.0,3001
43,43,4,Purple,95626 Hector Ville S,808 Amanda Forest,Lake Rachaelland,PA,45886,0.113704,30000.0,3001
44,44,4,LightSkyBl,02895 Andrea Causewa,80758 Michael Greens,South Tyler,NR,03097,0.024000,30000.0,3001
45,45,4,DarkSeaGre,02809 Paul Turnpike,5600 Michael Wall Ap,Rodriguezfurt,LT,54168,0.133340,30000.0,3001
46,46,4,Gold,886 Watson Key,81931 Henderson Plai,Kimstad,GE,53181,0.088940,30000.0,3001
47,47,4,PaleGreen,24058 Johns Flat Apt,8103 Fox Underpass S,Zhangland,SN,67000,0.129059,30000.0,3001
48,48,4,Khaki,0663 Michael Falls,161 Martin Creek,Edwardstown,TG,40590,0.124073,30000.0,3001
49,49,4,LightSteel,4848 Pamela Manor Ap,4254 Jeffrey Row Sui,New Peter,IT,16398,0.039196,30000.0,3001

In [18]:
df_fake_district.to_sql('district', if_exists='append',con=engine, index=False )

2021-12-01 12:10:29,877 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %s AND table_name = %s
2021-12-01 12:10:29,880 INFO sqlalchemy.engine.Engine [cached since 176.3s ago] ('testing', 'district')
2021-12-01 12:10:29,890 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2021-12-01 12:10:29,899 INFO sqlalchemy.engine.Engine INSERT INTO district (`D_ID`, `D_W_ID`, `D_NAME`, `D_STREET_1`, `D_STREET_2`, `D_CITY`, `D_STATE`, `D_ZIP`, `D_TAX`, `D_YTD`, `D_NEXT_O_ID`) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
2021-12-01 12:10:29,901 INFO sqlalchemy.engine.Engine [generated in 0.00264s] ((0, 0, 'OldLace', '1875 Gonzalez Summit', '573 Michelle Islands', 'South Thomaston', 'JP', '23737', 0.1056, 30000.0, 3001), (1, 0, 'Olive', '5519 Smith Wall', '058 Cunningham Port ', 'Kathrynview', 'MC', '88291', 0.18020799999999998, 30000.0, 3001), (2, 0, 'Violet', '193 Mark Club', '19968 Mahoney Meadow', 'Scottborough', 'GR', '70726', 0.130585556352, 30000.0, 3001), (3, 0, 'SlateGray', '41310 Gonzalez Ridge', '39844 Conner River', 'Rosalesfort', 'GM', '13289', 0.121886347554, 30000.0, 3001), (4, 0, 'OldLace', '345 Harris Isle', '32079 Jeffrey Extens', 'Bakermouth', 'KI', '09607', 0.1390409, 30000.0, 3001), (5, 0, 'LightYello', '317 Moss Meadow Suit', '834 Coleman Way Apt.', 'East Samuelburgh', 'GT', '03187', 0.13999999999999999, 30000.0, 3001), (6, 0, 'SandyBrown', '613 Byrd Well Suite ', '7063 Fuentes Lakes S', 'Mccannstad', 'TD', '95187', 0.1433232, 30000.0, 3001), (7, 0, 'Aquamarine', '46736 Jeffrey Estate', '09401 Douglas Well', 'Brandychester', 'SO', '11023', 0.11259999999999999, 30000.0, 3001)  ... displaying 10 of 50 total bound parameter sets ...  (48, 4, 'Khaki', '0663 Michael Falls', '161 Martin Creek', 'Edwardstown', 'TG', '40590', 0.12407334737846001, 30000.0, 3001), (49, 4, 'LightSteel', '4848 Pamela Manor Ap', '4254 Jeffrey Row Sui', 'New Peter', 'IT', '16398', 0.039195999999999995, 30000.0, 3001))
2021-12-01 12:10:29,923 INFO sqlalchemy.engine.Engine COMMIT

In [19]:
fake_customer = defaultdict(list)
i=0

In [20]:
def getDfValue(df,keyname, keyvalue,column):
    return df.loc[df[keyname]==keyvalue].iloc[0][column]

In [21]:
def getDatetime():
    date = fake.date_time()
    date = date.timetuple()
    return f"{date[0]}:{date[1]}:{date[2]} {date[3]}:{date[4]}:{date[5]}"

In [22]:
getDatetime()

'1993:6:23 21:27:40'

In [23]:
import random

In [24]:
("GC","BC")[random.randint(0,1)]

'GC'

In [25]:
for i in range(5):
    print(fake.lexify(text = "".join("?"*random.randint(10,20))))

KWTXTxKkXChYkbLOp
zLmCszgcZLsu
ycBrjGrVsKm
noAUVwJQikA
xBdBTLNthZsd

In [26]:
for v in fake_district["D_ID"]:
    for _ in range(3000):
        fake_customer["C_ID"].append(i)
        fake_customer["C_D_ID"].append(v)
        fake_customer["C_W_ID"].append(df_fake_district.loc[df_fake_district["D_ID"]==v].iloc[0]["D_W_ID"])
        fake_customer["C_FIRST"].append((lambda x: x[:10] if len(x)>16 else x)(fake.first_name()))
        fake_customer["C_MIDDLE"].append("OE")
        fake_customer["C_LAST"].append((lambda x: x[:10] if len(x)>16 else x)(fake.last_name()))
        fake_customer["C_STREET_1"].append((lambda x: x[:20] if len(x)>20 else x)(fake.street_address()))
        fake_customer["C_STREET_2"].append((lambda x: x[:20] if len(x)>20 else x)(fake.street_address()))
        fake_customer["C_CITY"].append((lambda x: x[:20] if len(x)>20 else x)(fake.city()))
        fake_customer["C_STATE"].append(fake.country_code())
        fake_customer["C_ZIP"].append(fake.postcode())
        fake_customer["C_PHONE"].append(fake.random_number(digits = 16))
        fake_customer["C_SINCE"].append(getDatetime())
        fake_customer["C_CREDIT"].append(("GC", "BC")[random.randint(0,1)])
        fake_customer["C_CREDIT_LIM"].append(float(50000))
        fake_customer["C_DISCOUNT"].append(fake.pyfloat(max_value=1,positive=True)/2)
        fake_customer["C_BALANCE"].append(-10.00)
        fake_customer["C_YTD_PAYMENT"].append(10.00)
        fake_customer["C_PAYMENT_CNT"].append(1)
        fake_customer["C_DELIVERY_CNT"].append(0)
        fake_customer["C_DATA"].append("".join(fake.random_letters(length=random.randint(300,500))))
        i+=1

In [27]:
df_fake_customer = pd.DataFrame(fake_customer)

In [28]:
df_fake_customer

,C_ID,C_D_ID,C_W_ID,C_FIRST,C_MIDDLE,C_LAST,C_STREET_1,C_STREET_2,C_CITY,C_STATE,...,C_PHONE,C_SINCE,C_CREDIT,C_CREDIT_LIM,C_DISCOUNT,C_BALANCE,C_YTD_PAYMENT,C_PAYMENT_CNT,C_DELIVERY_CNT,C_DATA
0,4,0,0,Benjamin,OE,Owen,647 Cynthia Port Sui,1576 Mcpherson Forks,Joanhaven,BD,...,7315505810650070,1985:7:28 0:31:16,GC,50000.0,0.486646,-10.0,10.0,1,0,bCusPiKeJJXwXMAfiTzWcSDiGZGqaerjEfzAicaZKWLJVs...
1,5,0,0,Diamond,OE,Khan,43732 Castillo Avenu,309 Johns Coves Apt.,Davishaven,SL,...,6761525623989083,2000:5:27 4:51:9,BC,50000.0,0.050000,-10.0,10.0,1,0,ENDWrSsgiCMNPRbtxuIHmyOctHTcDDkpQuyaofKXvCEVBY...
2,6,0,0,Andrea,OE,Moon,7152 Baker Estates,9729 Jackson Keys Ap,South Lori,KM,...,3309644396100865,1999:7:16 12:7:4,BC,50000.0,0.050000,-10.0,10.0,1,0,ITjcVZOLYHOyFvkrpbfmRLCGXtmvgOJxhNpZvYEJPbopIF...
3,7,0,0,Colleen,OE,Casey,966 Hernandez Club S,91541 Brooke Well,Shannonstad,VE,...,3872275754686976,1973:6:2 12:56:21,GC,50000.0,0.467910,-10.0,10.0,1,0,pkivCFNNUmaswtGAOcFZApJUEtldHMYLfrdAIswRHzApZu...
4,8,0,0,Madison,OE,Patel,418 Bradley Park Sui,6676 Scott Skyway,Lake Glen,GT,...,7086641782061101,1991:6:4 1:24:10,BC,50000.0,0.466300,-10.0,10.0,1,0,ievWtLpEzZiyRqewSjsEroNCjrcdGljUxAnvOHNCVfVCID...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,149999,49,4,Dennis,OE,White,5676 Taylor Mall,13081 Brittany Garde,Kennedyfurt,TD,...,8259492194591732,2008:10:20 16:12:18,GC,50000.0,0.308000,-10.0,10.0,1,0,jgEyTWngxEzLeSZRDBKntYnMhsPfiiezqSUplYQrdkhMbS...
149996,150000,49,4,Elizabeth,OE,Hodge,816 Travis Club,9367 Maria Orchard S,Rodriguezton,PW,...,8381138023609971,2019:2:11 19:47:32,GC,50000.0,0.050000,-10.0,10.0,1,0,GMnjeshiksUvdEhTxMMOZURPzSxEXYTtFOZuNAOqVUOgnA...
149997,150001,49,4,Steven,OE,Jones,958 Lewis Keys Apt.,975 Hicks Ramp Suite,Caseyburgh,TJ,...,6342153787182364,1995:7:25 21:20:14,GC,50000.0,0.422300,-10.0,10.0,1,0,NmIplFGxpmcIMhdUCQfKkiMOfjkQnFcPHREeWRuYnztlLH...
149998,150002,49,4,Joseph,OE,Burns,95448 Sarah Meadows,2517 Adams Burgs,Port Stacy,ES,...,7455776352485817,2014:10:12 3:26:54,GC,50000.0,0.401643,-10.0,10.0,1,0,OVOTbuIhazgUOVRmSNItQojUWvagoXPvCZUudryLzgQlrk...
149999,150003,49,4,Julia,OE,Cummings,16033 David Court,925 Dawn Junction Su,Port Christine,AU,...,9242047987371377,1985:5:14 1:24:40,GC,50000.0,0.408506,-10.0,10.0,1,0,IKrwPFraDdznLGUDazwdlsriWjgrgkfwnlHUQSFuXqyLSn...

In [29]:
df_fake_customer.to_sql('customer',if_exists='append', con=engine, index=False)

2021-12-01 12:22:18,035 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %s AND table_name = %s
2021-12-01 12:22:18,037 INFO sqlalchemy.engine.Engine [cached since 884.5s ago] ('testing', 'customer')
2021-12-01 12:22:18,375 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2021-12-01 12:22:24,514 INFO sqlalchemy.engine.Engine INSERT INTO customer (`C_ID`, `C_D_ID`, `C_W_ID`, `C_FIRST`, `C_MIDDLE`, `C_LAST`, `C_STREET_1`, `C_STREET_2`, `C_CITY`, `C_STATE`, `C_ZIP`, `C_PHONE`, `C_SINCE`, `C_CREDIT`, `C_CREDIT_LIM`, `C_DISCOUNT`, `C_BALANCE`, `C_YTD_PAYMENT`, `C_PAYMENT_CNT`, `C_DELIVERY_CNT`, `C_DATA`) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
2021-12-01 12:22:24,525 INFO sqlalchemy.engine.Engine [generated in 5.08519s] ((4, 0, 0, 'Benjamin', 'OE', 'Owen', '647 Cynthia Port Sui', '1576 Mcpherson Forks', 'Joanhaven', 'BD', '82968', 7315505810650070, '1985:7:28 0:31:16', 'GC', 50000.0, 0.486646452, -10.0, 10.0, 1, 0, 'bCusPiKeJJXwXMAfiTzWcSDiGZGqaerjEfzAicaZKWLJVsariDcXDEHmPNLOMYoGZIyxhPzQRqexHlqCRBzFRoXygqpytNGkGsMJNMUbDQrdoyGBZZxRVEbEUiNnIyQgWitvfnyGfWLIudXHkRzzj ... (70 characters truncated) ... POHvDiRyMBPfhvwYRKWvSZCQNIheMGPiAKNEyLHSttzJvzLdlPbUaaCuXShRYBNQkvUUKGQJvgPRUvjlRyPUmJIUBJPoMNnWISkRAvMemEafQYHdZwQTOqiJcxIjWZMKfxPtzkkFAtReHidUIHSdc'), (5, 0, 0, 'Diamond', 'OE', 'Khan', '43732 Castillo Avenu', '309 Johns Coves Apt.', 'Davishaven', 'SL', '91464', 6761525623989083, '2000:5:27 4:51:9', 'BC', 50000.0, 0.05, -10.0, 10.0, 1, 0, 'ENDWrSsgiCMNPRbtxuIHmyOctHTcDDkpQuyaofKXvCEVBYsBncDgiELhKxaCfNIndSZCakHNSAWyvDpbJbaeuPCQjxMULONTvFxsQPFXBDHshqAQEGjKgYGWmlZwyhreXYYnHgxgOZtFhXNUSYflM ... (21 characters truncated) ... BuODRwqCwESXgfbCLDLLGSYOzAXXZZSrwqJyiTmAoGRWnzlyebzYSpjUmjGKRSfqCzpMJeOdWCvXPWSVFpfqEEIGYEywOJBlIuDfsEmFBdNYZoxcbMIrXhjrIOAntETndUTYftnJpdddbVNLmAIIL'), (6, 0, 0, 'Andrea', 'OE', 'Moon', '7152 Baker Estates', '9729 Jackson Keys Ap', 'South Lori', 'KM', '95047', 3309644396100865, '1999:7:16 12:7:4', 'BC', 50000.0, 0.05, -10.0, 10.0, 1, 0, 'ITjcVZOLYHOyFvkrpbfmRLCGXtmvgOJxhNpZvYEJPbopIFdvrnFqOElurHJZvWzSynjPfsUHGQUfEkUiUPhZvoJyOAqRGtxIfhMiiLpTGpkIvMlTuAAyyRnXMZHmAMcUdmdgGGQVIqnfKgKazUKff ... (45 characters truncated) ... CtVIhZdRROsspivsBxgwSvRpifGhmNIbUEIGHnxFmWCwCMZbYXKUIXFSpfFSwYsIJkWLZSbFdhiyuLCBNqWKXqutHbYgWFqtttsDKBAXWRZPPffdoifXieQjeJNhPmvSPMYGRUkEGwfiqDsGexbPo'), (7, 0, 0, 'Colleen', 'OE', 'Casey', '966 Hernandez Club S', '91541 Brooke Well', 'Shannonstad', 'VE', '12634', 3872275754686976, '1973:6:2 12:56:21', 'GC', 50000.0, 0.46791, -10.0, 10.0, 1, 0, 'pkivCFNNUmaswtGAOcFZApJUEtldHMYLfrdAIswRHzApZuoXShnpZJaJiLnUkURxrYzzyqBCotLbOvTGGuapudQmJkWECxVawLxmFQpYlxoWItPnDTxwGZIHXpkkwrbVbnecKxKsPJghTPmrKJAqQ ... (141 characters truncated) ... NKzsWTuLUmRuuydtNbfLmyEmfWAJomwDBecjNYAdTtkEtAjvRHpvyYrGvpSklUNFZWemmYrMhxtjblUMkxzfoSCRXgyzpukOGlqqmgviNuVNJGEGOMWUdjNiJmLORXKIVrFnFMuKxtxNyHWOZoOiL'), (8, 0, 0, 'Madison', 'OE', 'Patel', '418 Bradley Park Sui', '6676 Scott Skyway', 'Lake Glen', 'GT', '48583', 7086641782061101, '1991:6:4 1:24:10', 'BC', 50000.0, 0.466300090247555, -10.0, 10.0, 1, 0, 'ievWtLpEzZiyRqewSjsEroNCjrcdGljUxAnvOHNCVfVCIDqGkDeNyVeUjQjfvxZUBmXEAeMgrxOxPqTrxazwmSrATCdBpFKHNmqEQZJIVFUmoLhQhLaJpGoXrlomUUlnQuGQoPGvArdbkYHmUHaXw ... (182 characters truncated) ... kQHtTnGeGsGgCFPklOagEEiCdOeYpCwfnEjoQKySakCcXSYAoXbyZdXlVuORZVfdedItHxQZpVeUJTAHCaKFyGNxAtgzBIroYAGFYhhTZMYKZPyDVVsYSqabCQVuxUBZwHEGmpdTPrTnsKyoqZDbN'), (9, 0, 0, 'Holly', 'OE', 'Ryan', '1339 Black Center Su', '283 Oconnor Vista Su', 'New Kristina', 'MA', '15241', 2362119936564340, '2010:9:17 21:12:29', 'GC', 50000.0, 0.31766754170725, -10.0, 10.0, 1, 0, 'jdeLJWpMGhbvdLOTpUOKadHSkFycFFHpetyJPhXhFFAdrgUqwOcFhJBNXMbiBGeUYVfOsdvwJCJFupUkULsSvpomlgurSISdxlyMTPvnmlVRXYTToQqsXfIOAfRLPYjAnIbAOGwkCNAhgeyDlGjIw ... (47 characters truncated) ... SHGKnPkXxIvIdtZOoqMpIEFgnSWwBvgCSXznqRhjylHeOnQqXkkwEHCnbalgfEWgsoRwkNRIDRLzxqkDkBkPIuMMJysxtUfzztWMpVAqQZqBwyeKAxVLPqIILEOcwjFAGUcTKcoSphBnbpcxnOapa'), (10, 0, 0, 'Samantha', 'OE', 'Krause', '5844 Bryant Port Sui', '793 Mahoney Knoll Ap', 'Port Williamshire', 'TN', '56215', 3734698441924132, '1975:4:13 22:44:10', 'BC', 50000.0, 0.096706675, -10.0, 10.0, 1, 0, 'jpJVldeJcQDMDjADQdvAsLyVgqmuKQVkyxgUkIIhJCsvWMwSjdeEkYCRKUwMgXvvPvovPZrGSflNpiFulajIocBcaFQRhPDTUajlrMBjBsklAlTxOMjlMdsfHSsKsEPDceiYvMHaAoDQIqRwAlpUO ... (169 characters truncated) ... jnlyoFmIYhRpCsnPjxVpMMqDBlbZyraKCklVUUtjeePRLztLccZAxXgHXRcHWfVbPBXTCtCkCNqlpEQOESIdKBfnopyxmxaPiRpHIzLRxlAqrPvrFwWAebCYNfKLshGinHVxnYALFJYQhakQnqnVn'), (11, 0, 0, 'Samuel', 'OE', 'Garcia', '95306 Williams Landi', '32615 Michelle Vista', 'Wrightton', 'US', '36344', 4822690054936089, '2020:5:10 23:8:50', 'BC', 50000.0, 0.28870507, -10.0, 10.0, 1, 0, 'UCaZQyZhklZyARpqaqOpneEKoMSDRjEOkyInAUCIrOibmmRPYwIErLXIrgBRfFYpBSDFhhEJyJjqAUhupatQZOhRLkSxrQjatPNonqSmkBhbtKJqojxROnQOJApRSsDJIjQavuYKlGLFtAzGmPuhK ... (7 characters truncated) ... VMrdsoRmxBVsrKPtuQLDVFdKEmYTKNhwHDxqAmdMwXWMtvWEwCDGGrdMveIVBgbNvQYAMjVERlgLbluLlkqtdzumtEkNLvphjNqpzKsIsnGEOexGWaQaEZaXdIqkyQFPePAUsVRLDrrRhOSawdQCL')  ... displaying 10 of 150000 total bound parameter sets ...  (150002, 49, 4, 'Joseph', 'OE', 'Burns', '95448 Sarah Meadows ', '2517 Adams Burgs', 'Port Stacy', 'ES', '25158', 7455776352485817, '2014:10:12 3:26:54', 'GC', 50000.0, 0.40164349235, -10.0, 10.0, 1, 0, 'OVOTbuIhazgUOVRmSNItQojUWvagoXPvCZUudryLzgQlrkxNHRbddkyyLJSuSUwecFrAivrYqQLylfWxICRNDBBODUQENVWPaZczWsJGjKNbZVxCBNarrEeMVIyOrnEDEidxIkqtqWkTAdVWMFvIq ... (175 characters truncated) ... STlDWaguWDSpILmTvEDXsdcHiRTZXqviuuhgBVKjIqTsPTJJaLQGckmsBwFFmFzuHXKdmSeOstaBhthsWueDeFdyJgzwJZCufkPkNfkwJZvKrGVbhjhgDyoqWtBcksTQmZudNoxdGZTToEfuVgLeR'), (150003, 49, 4, 'Julia', 'OE', 'Cummings', '16033 David Court', '925 Dawn Junction Su', 'Port Christine', 'AU', '28819', 9242047987371377, '1985:5:14 1:24:40', 'GC', 50000.0, 0.40850566429942, -10.0, 10.0, 1, 0, 'IKrwPFraDdznLGUDazwdlsriWjgrgkfwnlHUQSFuXqyLSnGEvAHFELzbwEJnehlSsDooDnlccvBnSdiwucjJXyqUtPtaSJTSWgMcLHMATGpTGojFoCuZWiABuOBvZFUcSsCXbspEduIZrkocVkIdy ... (177 characters truncated) ... UvsnWINlApQbigpyEJylYWzToGqrWFAkCBFEKWkruKzbfBLXzLyWsGryRhhLIipLpnnCkYyVJWkjMbKOaodnwjjqquwhWcmjZIAVXUHTTssFlqZcpnPEMsxvdQyCVhxMOQAtGrQxGlvfzUhfOszJJ'))
2021-12-01 12:23:04,827 INFO sqlalchemy.engine.Engine COMMIT

In [30]:
engine.dispose()

In [31]:
fake_item = defaultdict(list)

In [41]:
del fake_item
fake_item = defaultdict(list)

In [42]:
for i in range(100000):
    fake_item["I_ID"].append(i)
    fake_item["I_IM_ID"].append(random.randint(1,10000))
    fake_item["I_NAME"].append((lambda x: x[:24] if len(x)>24 else x)(fake.name()))
    fake_item["I_PRICE"].append(round(random.uniform(1,100),2))
    fake_item["I_DATA"].append("".join(fake.random_letters(length=random.randint(26,50))))

In [43]:
df_fake_item = pd.DataFrame(fake_item)

In [44]:
df_fake_item

,I_ID,I_IM_ID,I_NAME,I_PRICE,I_DATA
0,0,74,Jake Melendez,86.39,acdcMLbAmEHfFZCcHLLurjcSZwLmaT
1,1,2607,Jamie Hudson,23.65,AoVrIHYrWYdFsFEnQtiiLDpspWXRO
2,2,417,Kendra Evans,62.73,ecaMWzWNpgUbeqiecvfiKrqRwDRt
3,3,1309,John Deleon,54.49,EtcfUlzhpoSYTYrdGJaXNXNvJpgHfRelAaoGspVrBsuu
4,4,1654,Terry Sims,87.85,oBVIjOSzSouHQSSmxbJoDMdGpnhVZtqNpxswUeRXTNLkt
...,...,...,...,...,...
99995,99995,3430,Thomas Riley,67.97,eSMTkbECIRfqDrlthCDMOAeFLJDiwttJrikKlkWtvsXa
99996,99996,5394,Katherine Austin,55.03,lyWMahHcpXJCqBkimxlnXgiPTsRSwD
99997,99997,1531,Kayla Reynolds,34.75,payPypxjjtEgFzhxlJNiuXQwgerZRMGATxrojzcifYLOblB
99998,99998,4053,Luke Scott,31.34,LTPJauZPOqKzqUcTAyYrGRseWnDjSAOQIuNlkZUOnuUe
99999,99999,9877,Jennifer Martinez,48.65,eYAVzilFagJfXkTtBjobcWPSbUGujXHOXUQTJkwEsdOJMD

In [ ]:
engine = create_engine("mysql://root:Fb8kq6@localhost/tpccmodel",echo = True)

In [47]:
df_fake_item.to_sql('item',if_exists='append', con=engine, index=False)

2021-12-01 13:01:00,450 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %s AND table_name = %s
2021-12-01 13:01:00,452 INFO sqlalchemy.engine.Engine [cached since 134.3s ago] ('tpccmodel', 'item')
2021-12-01 13:01:00,508 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2021-12-01 13:01:02,516 INFO sqlalchemy.engine.Engine INSERT INTO item (`I_ID`, `I_IM_ID`, `I_NAME`, `I_PRICE`, `I_DATA`) VALUES (%s, %s, %s, %s, %s)
2021-12-01 13:01:02,522 INFO sqlalchemy.engine.Engine [generated in 1.76600s] ((0, 74, 'Jake Melendez', 86.39, 'acdcMLbAmEHfFZCcHLLurjcSZwLmaT'), (1, 2607, 'Jamie Hudson', 23.65, 'AoVrIHYrWYdFsFEnQtiiLDpspWXRO'), (2, 417, 'Kendra Evans', 62.73, 'ecaMWzWNpgUbeqiecvfiKrqRwDRt'), (3, 1309, 'John Deleon', 54.49, 'EtcfUlzhpoSYTYrdGJaXNXNvJpgHfRelAaoGspVrBsuu'), (4, 1654, 'Terry Sims', 87.85, 'oBVIjOSzSouHQSSmxbJoDMdGpnhVZtqNpxswUeRXTNLkt'), (5, 7709, 'James Bush', 43.24, 'emRsOmtBMDSJYiWQMTBXRlXgSkEQPFXatEIRGUMhtjgHKi'), (6, 7908, 'Howard Greene', 62.15, 'qATaoNEIboyAaXLjDjlcllOfgXCNOnHKmJgpKQRPTkaF'), (7, 6579, 'Donald Baker', 98.4, 'rJjlXLQLlXAbwaayoqMgTVdrveelTfssicdZPRKODXwD')  ... displaying 10 of 100000 total bound parameter sets ...  (99998, 4053, 'Luke Scott', 31.34, 'LTPJauZPOqKzqUcTAyYrGRseWnDjSAOQIuNlkZUOnuUe'), (99999, 9877, 'Jennifer Martinez', 48.65, 'eYAVzilFagJfXkTtBjobcWPSbUGujXHOXUQTJkwEsdOJMD'))
2021-12-01 13:01:09,877 INFO sqlalchemy.engine.Engine COMMIT

In [48]:
fake_stock = defaultdict(list)

In [50]:
for wid in fake_warehouse["W_ID"]:
    for i in range(100000):
        fake_stock["S_I_ID"].append(i)
        fake_stock["S_W_ID"].append(wid)
        fake_stock["S_QUANTITY"].append(random.randint(10,100))
        fake_stock["S_DIST_01"].append("".join(fake.random_letters(length = 24)))
        fake_stock["S_DIST_02"].append("".join(fake.random_letters(length = 24)))
        fake_stock["S_DIST_03"].append("".join(fake.random_letters(length = 24)))
        fake_stock["S_DIST_04"].append("".join(fake.random_letters(length = 24)))
        fake_stock["S_DIST_05"].append("".join(fake.random_letters(length = 24)))
        fake_stock["S_DIST_06"].append("".join(fake.random_letters(length = 24)))
        fake_stock["S_DIST_07"].append("".join(fake.random_letters(length = 24)))
        fake_stock["S_DIST_08"].append("".join(fake.random_letters(length = 24)))
        fake_stock["S_DIST_09"].append("".join(fake.random_letters(length = 24)))
        fake_stock["S_DIST_10"].append("".join(fake.random_letters(length = 24)))
        fake_stock["S_YTD"].append(0)
        fake_stock["S_ORDER_CNT"].append(0)
        fake_stock["S_REMOTE_CNT"].append(0)
        fake_stock["S_DATA"].append("".join(fake.random_letters(length=random.randint(26,50))))

In [51]:
df_fake_stock = pd.DataFrame(fake_stock)
df_fake_stock.to_sql('stock',if_exists='append', con=engine, index=False)

2021-12-01 13:16:55,627 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %s AND table_name = %s
2021-12-01 13:16:55,628 INFO sqlalchemy.engine.Engine [cached since 1089s ago] ('tpccmodel', 'stock')
2021-12-01 13:16:56,694 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2021-12-01 13:17:13,798 INFO sqlalchemy.engine.Engine INSERT INTO stock (`S_I_ID`, `S_W_ID`, `S_QUANTITY`, `S_DIST_01`, `S_DIST_02`, `S_DIST_03`, `S_DIST_04`, `S_DIST_05`, `S_DIST_06`, `S_DIST_07`, `S_DIST_08`, `S_DIST_09`, `S_DIST_10`, `S_YTD`, `S_ORDER_CNT`, `S_REMOTE_CNT`, `S_DATA`) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
2021-12-01 13:17:13,799 INFO sqlalchemy.engine.Engine [generated in 14.33523s] ((0, 0, 47, 'kSVIsyXijtSUGWdVwRgrRDFL', 'egHDwjdFDUjYdGrAtWkuKMkJ', 'VowmHjUTkXpjxEupmIwUJnTU', 'ulwqKIQUNCzNARRIRsCpBdPN', 'WyFffItRstxoYgQKiqUSCRul', 'WsqpoPUzwvVgnFPuaUZXzNHs', 'dyDbRYEnzIWwMaSMGdSGnHgt', 'oQQCgUGNrqYSeNRXicasvOej', 'TnGGksNfgYKbZMQOlzoGmMvw', 'WDvSdjIjZrkfwEksqpWOQoSL', 0, 0, 0, 'oSuhNsMUfViFaDGWwhiHxusjdDehVbkJciAzkydjxkIz'), (1, 0, 53, 'faOqapwuvoeXNTjcHSmhaewR', 'DMOZJmYNsXEmtqhVznmBghKT', 'PmvcPiwoMsPogrmWXpocyqga', 'aKckFXUqVEgrxwcyYegkQvAr', 'DiAntIBSiKIbTZlAlrdvORBz', 'JsHitCRJnNNQbfIGsgCELzyE', 'SNWfzMlLbrxuxdSBprkbsbJO', 'vIbOpfBEBSRKbJiHrGlseBFA', 'KRboUNpQNLSlWXkwOKYTlKPv', 'PFmTYPfFwvgGGXShLfZBocEs', 0, 0, 0, 'GThhQXMzEnFpbDURJkwLVzStnQjvlbMFCRoeUihGRhGFQOn'), (2, 0, 13, 'DhLdLBzOIDGwPQwtgVAzMIrl', 'TcPStlyJkWTwCDveGdYMlwTu', 'phmbsTBQMPRjitijlbRewyPR', 'CUGsocXUEGiufEbDCfPMcTxr', 'ZLwtYPLnEwCvVHnzclbBQxbA', 'pTgnMnLqjhqtcepctuUmMqzL', 'UbDoAHFQjYvAbmgBsVEXJvHF', 'bIMswZjQHtDDvuCLnNvCeiSG', 'BGktDGFajNZIwrBGilDhAwmS', 'TPFGGNQSHtwVfCaSEQwotIfm', 0, 0, 0, 'sLtMLIncFoEpGVcEUOrSTTJYxPUIEEZaYWBXYRb'), (3, 0, 23, 'wrAIZRhkQCMIHFGIpCKMTerX', 'wpxBrDBFkMbEaBzereWxmaFX', 'yMxOGRSqtWpLoLOmVHsIiRfp', 'zmITZqiTOGdnkpKYAAwxhaBh', 'apcfaufzipvulfyKoICGLMkY', 'JzpbQxOMjArAZAgihtAAYEqY', 'ljOJoZWlvgvwqUSrkxgqJQec', 'FYvQkjtvJdFMbLDeLpIbiofb', 'dQxmKmQhqDZkDiQNsvLWswlt', 'OCYIURhsfXSBSadkZLObGNEh', 0, 0, 0, 'XknoaKaWCrUvhiXXCDGouAsJylUFXlHnyrZCfJzSXU'), (4, 0, 63, 'zZWcRdUuJEXltYsVETDELlYC', 'AcjGfGZVDNLabokCKVVIDKan', 'EbTNWMycTAIUulUZYqPFdDDP', 'cZIxGNOGVFgXKHNHoahSTRxB', 'CFxjOwlMBqVxpURMkIxVDrkA', 'MjueWsyKLuCqZIBkMHzWaeQF', 'VKrNcODOPMolBgOoUrQmsxwA', 'LjHYgrfRtohzeBAIhEduUleq', 'BkcewhABlZWljWAiyPrBDzge', 'FfeyJkocJwniMIjbdJpnHxim', 0, 0, 0, 'JmynSRpSGSROxREDqEbJGDOWLAMwkWHu'), (5, 0, 65, 'hrdtcDDkBgCRMzovksiziios', 'tzWmSrBUTLKnoANGAdnjXQDR', 'EvkzInyiRhWYnkMHjbirgovR', 'ctcoUsLPGtXkeLYmTxpbQQoR', 'ItSZgxHbdBQXydSqzKTJAHBu', 'yTDoNdrXMDBTpFXYnmoNkUvk', 'jXsNUVDsqdJvAQNXuNYFowle', 'AilHWgvIEUHfDKNfovlwXCUI', 'CMDbFNyeXwbuoqhGCJhxlqXz', 'cSvVXEBzkJgeGpUQUCwrvUkB', 0, 0, 0, 'tLsqFtdJNicPajtVUSeeimCnVqqiEEnMRHCvWFQ'), (6, 0, 81, 'JYbMEvSLhXEPDaHjFnBYUrdq', 'RiVYmQMGSMaayLIByjTFBvQG', 'EMLbOBjoHeuezqnYVtCnaPxK', 'GxNYSuXcGBUkUavoHkTXhzZN', 'SGAEZfKvUvccUtolhGnviGin', 'IgNLNPFspIRRwHFIDSTtOrUH', 'GxZkByVTNmVnjvCUNBCOJcMk', 'kPBAOiBtWoJuPhEkvvFpssou', 'FLFhLxBZyacVaChJGlHEyyox', 'CNfMXcrEgeLNSZdStTxNzSsE', 0, 0, 0, 'iyatrnHizKdutzGspOttWQMpDPwBWNQGoplyRvNV'), (7, 0, 73, 'ysqFkibHDOWzwseGGNlyLIsv', 'UZNLypLbvPPUSpmOQvjGyTej', 'whTyDdhcsalWQaznuwCpgPhh', 'PMtdNeWCTKyWLHbhaHFmCetv', 'zqatuIRomCfYjjbUpZbmCDuH', 'twGoPDHYrwZfoERDoOdmbNIK', 'PujUMeTdkzANnSPeObWiHcvo', 'rTnbRqrpnqmGRcqaoFDiFqir', 'kvPvdwdsvLigpjpkArgoBIbB', 'MsFBzOTihWJZNayrNEQrRdGP', 0, 0, 0, 'jEzoPzMNubfpnzSWbbRlFgxkNJCEoyzHDtTzluWPEVatEmWGB')  ... displaying 10 of 500000 total bound parameter sets ...  (99998, 4, 68, 'zsZTbvCAIJcgKMOTCnvBRNFy', 'hzcpBLvUlPsqnwhZhLYeJtYU', 'XRIAbIMCByLJtxkbJqHSIFYm', 'rUpCidlNCgnFQVFOjIhEoXfh', 'jTqPMZWsdFtKieAlfxWfJeXL', 'xnlvFlMvUiDgywbPsZYGTDky', 'VhHLUIzQoghgHmIGzaWdTiBt', 'TRSHuyPXpzOSLYWzrBlcwVIu', 'eeULoARncZaxyHoycxKlDkUV', 'rMomnyWvFxQcPkYVAAxKQchl', 0, 0, 0, 'eVuIrXLkCoeDyemcMrXFohIgZIgwIDIRhlXspHBWXdwnTQlY'), (99999, 4, 54, 'VckHQuGUBGxhjpdtSChzcGxs', 'GGsivGgUEoHWfWbTpMBDUGHW', 'GeIVUzEFtjTbuIBdtsCkROHV', 'JbvyVvszwWGNphzNOmkOKryL', 'IWADNopFePaSrzMfuBWbbBhE', 'QcwnppiRdQfCfDLGlUwXhWEh', 'szzfDjZoRhkulVCvRLxQHWOA', 'epUqJsinmvLDLjBPmyVRpHbZ', 'AEZUuGHuIvcHPmpjVTKXxEwZ', 'TtbOEzjgyUSrTPPPwtJIUkCF', 0, 0, 0, 'fMthffmSlIZBhoWavGcaNUrlpDelBxvCLPDzXsIaQiTOGDum'))
2021-12-01 13:19:52,698 INFO sqlalchemy.engine.Engine COMMIT

In [162]:

fake_history = defaultdict(list)

In [93]:
import datetime

In [99]:
print(datetime.datetime.now())

2021-12-01 14:12:55.426242

In [163]:
for row in df_fake_customer[['C_ID','C_W_ID', 'C_D_ID']].itertuples(index = False):
    fake_history["H_C_ID"].append(row[0])
    fake_history["H_C_D_ID"].append(row[2])
    fake_history["H_C_W_ID"].append(row[1])
    fake_history["H_DATE"].append(datetime.datetime.now())
    fake_history["H_AMOUNT"].append(10.00)
    fake_history["H_DATA"].append("".join(fake.random_letters(length=random.randint(12,24))))

In [164]:
df_fake_history = pd.DataFrame(fake_history)

In [165]:
df_fake_history

,H_C_ID,H_C_D_ID,H_C_W_ID,H_DATE,H_AMOUNT,H_DATA
0,4,0,0,2021-12-01 15:28:02.401278,10.0,lMJZReVgRQUfHVUeDmLmqSFk
1,5,0,0,2021-12-01 15:28:02.401278,10.0,XXXlptJuLvSvUbHyNcAy
2,6,0,0,2021-12-01 15:28:02.401278,10.0,zWbJbepqKKIQZswAXufz
3,7,0,0,2021-12-01 15:28:02.401278,10.0,FCRAXODvZwLSs
4,8,0,0,2021-12-01 15:28:02.401278,10.0,fjyOBbZjykwawH
...,...,...,...,...,...,...
149995,149999,49,4,2021-12-01 15:28:05.830888,10.0,qKoeITthzZNvlJjdBIa
149996,150000,49,4,2021-12-01 15:28:05.830888,10.0,CDOsGNvdMkadnJsFJPu
149997,150001,49,4,2021-12-01 15:28:05.830888,10.0,hQAVbKGlLuzC
149998,150002,49,4,2021-12-01 15:28:05.830888,10.0,ToOuncxRmHTaR
149999,150003,49,4,2021-12-01 15:28:05.830888,10.0,vXjUNkhiUSlqtdlKAeUr

In [155]:
del fake_orders
fake_orders = defaultdict(list)

In [120]:
import numpy as np
a = np.arange(4,3004)
np.random.shuffle(a)
a

array([2673, 2405, 2170, ..., 1031, 1504,  852])

In [ ]:
for row in df_fake_district[["D_ID","D_W_ID"]].itertuples():
    print(row)

In [135]:
row = df_fake_customer.loc[df_fake_customer.C_ID == 10]

In [142]:
print(row)

   C_ID  C_D_ID  C_W_ID   C_FIRST C_MIDDLE  C_LAST            C_STREET_1  \
6    10       0       0  Samantha       OE  Krause  5844 Bryant Port Sui

             C_STREET_2             C_CITY C_STATE  ...           C_PHONE  \
6  793 Mahoney Knoll Ap  Port Williamshire      TN  ...  3734698441924132

              C_SINCE C_CREDIT C_CREDIT_LIM  C_DISCOUNT  C_BALANCE  \
6  1975:4:13 22:44:10       BC      50000.0    0.096707      -10.0

   C_YTD_PAYMENT  C_PAYMENT_CNT  C_DELIVERY_CNT  \
6           10.0              1               0

                                              C_DATA
6  jpJVldeJcQDMDjADQdvAsLyVgqmuKQVkyxgUkIIhJCsvWM...

[1 rows x 21 columns]

In [156]:
for i in range(3000):
    c_ID = a[i]
    row = df_fake_customer.loc[df_fake_customer.C_ID == c_ID]
    fake_orders["O_ID"].append(i)
    fake_orders["O_C_ID"].append(c_ID)

    fake_orders["O_D_ID"].append(row.iat[0,1])
    fake_orders["O_W_ID"].append(row.iat[0,2])
    fake_orders["O_ENTRY_D"].append(datetime.datetime.now())
    fake_orders["O_CARRIER_ID"].append(random.randint(1,10))
    fake_orders["O_OL_CNT"].append(random.randint(5,15))
    fake_orders["O_ALL_LOCAL"].append(1)

In [157]:
df_fake_orders = pd.DataFrame(fake_orders)

In [158]:
df_fake_orders

,O_ID,O_C_ID,O_D_ID,O_W_ID,O_ENTRY_D,O_CARRIER_ID,O_OL_CNT,O_ALL_LOCAL
0,0,2673,0,0,2021-12-01 15:26:11.509202,10,13,1
1,1,2405,0,0,2021-12-01 15:26:11.511196,9,10,1
2,2,2170,0,0,2021-12-01 15:26:11.512194,1,8,1
3,3,674,0,0,2021-12-01 15:26:11.514195,5,14,1
4,4,653,0,0,2021-12-01 15:26:11.517181,9,6,1
...,...,...,...,...,...,...,...,...
2995,2995,270,0,0,2021-12-01 15:26:14.925998,8,11,1
2996,2996,2778,0,0,2021-12-01 15:26:14.926995,10,15,1
2997,2997,1031,0,0,2021-12-01 15:26:14.927993,6,6,1
2998,2998,1504,0,0,2021-12-01 15:26:14.927993,10,6,1
2999,2999,852,0,0,2021-12-01 15:26:14.928990,1,10,1

In [166]:
df_fake_history.to_sql('history',if_exists='append', con=engine, index=False)

2021-12-01 15:28:25,595 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %s AND table_name = %s
2021-12-01 15:28:25,596 INFO sqlalchemy.engine.Engine [cached since 8979s ago] ('tpccmodel', 'history')
2021-12-01 15:28:25,799 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2021-12-01 15:28:27,527 INFO sqlalchemy.engine.Engine INSERT INTO history (`H_C_ID`, `H_C_D_ID`, `H_C_W_ID`, `H_DATE`, `H_AMOUNT`, `H_DATA`) VALUES (%s, %s, %s, %s, %s, %s)
2021-12-01 15:28:27,528 INFO sqlalchemy.engine.Engine [generated in 1.44787s] ((4, 0, 0, datetime.datetime(2021, 12, 1, 15, 28, 2, 401278), 10.0, 'lMJZReVgRQUfHVUeDmLmqSFk'), (5, 0, 0, datetime.datetime(2021, 12, 1, 15, 28, 2, 401278), 10.0, 'XXXlptJuLvSvUbHyNcAy'), (6, 0, 0, datetime.datetime(2021, 12, 1, 15, 28, 2, 401278), 10.0, 'zWbJbepqKKIQZswAXufz'), (7, 0, 0, datetime.datetime(2021, 12, 1, 15, 28, 2, 401278), 10.0, 'FCRAXODvZwLSs'), (8, 0, 0, datetime.datetime(2021, 12, 1, 15, 28, 2, 401278), 10.0, 'fjyOBbZjykwawH'), (9, 0, 0, datetime.datetime(2021, 12, 1, 15, 28, 2, 401278), 10.0, 'RpjzDKwYJfKFNDARrAlmwhRa'), (10, 0, 0, datetime.datetime(2021, 12, 1, 15, 28, 2, 401278), 10.0, 'oaJPICimVPvVwj'), (11, 0, 0, datetime.datetime(2021, 12, 1, 15, 28, 2, 401278), 10.0, 'LIUdGdYYTKMKAbg')  ... displaying 10 of 150000 total bound parameter sets ...  (150002, 49, 4, datetime.datetime(2021, 12, 1, 15, 28, 5, 830888), 10.0, 'ToOuncxRmHTaR'), (150003, 49, 4, datetime.datetime(2021, 12, 1, 15, 28, 5, 830888), 10.0, 'vXjUNkhiUSlqtdlKAeUr'))
2021-12-01 15:28:38,981 INFO sqlalchemy.engine.Engine COMMIT

In [167]:
df_fake_orders.to_sql('orders',if_exists='append', con=engine, index=False)

2021-12-01 15:29:09,392 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %s AND table_name = %s
2021-12-01 15:29:09,393 INFO sqlalchemy.engine.Engine [cached since 9023s ago] ('tpccmodel', 'orders')
2021-12-01 15:29:09,407 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2021-12-01 15:29:09,446 INFO sqlalchemy.engine.Engine INSERT INTO orders (`O_ID`, `O_C_ID`, `O_D_ID`, `O_W_ID`, `O_ENTRY_D`, `O_CARRIER_ID`, `O_OL_CNT`, `O_ALL_LOCAL`) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
2021-12-01 15:29:09,448 INFO sqlalchemy.engine.Engine [generated in 0.03057s] ((0, 2673, 0, 0, datetime.datetime(2021, 12, 1, 15, 26, 11, 509202), 10, 13, 1), (1, 2405, 0, 0, datetime.datetime(2021, 12, 1, 15, 26, 11, 511196), 9, 10, 1), (2, 2170, 0, 0, datetime.datetime(2021, 12, 1, 15, 26, 11, 512194), 1, 8, 1), (3, 674, 0, 0, datetime.datetime(2021, 12, 1, 15, 26, 11, 514195), 5, 14, 1), (4, 653, 0, 0, datetime.datetime(2021, 12, 1, 15, 26, 11, 517181), 9, 6, 1), (5, 2053, 0, 0, datetime.datetime(2021, 12, 1, 15, 26, 11, 518179), 6, 6, 1), (6, 1626, 0, 0, datetime.datetime(2021, 12, 1, 15, 26, 11, 520173), 1, 15, 1), (7, 1647, 0, 0, datetime.datetime(2021, 12, 1, 15, 26, 11, 521170), 5, 9, 1)  ... displaying 10 of 3000 total bound parameter sets ...  (2998, 1504, 0, 0, datetime.datetime(2021, 12, 1, 15, 26, 14, 927993), 10, 6, 1), (2999, 852, 0, 0, datetime.datetime(2021, 12, 1, 15, 26, 14, 928990), 1, 10, 1))
2021-12-01 15:29:09,919 INFO sqlalchemy.engine.Engine COMMIT

In [168]:
engine.dispose()